[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = CentrifugalPumpDesign
min_python = 3.8
version = 0.0.8

### OPTIONAL ###

requirements = numpy CoolProp scipy plotly pandas matplotlib
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = {repo}
branch = {branch}
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Jørgen Bremnes Nielsen
author_email = jorgen.bremnes.nielsen@sintef.no
copyright = Put your copyright info here
description = Cuntrifugal pump design library
keywords = Centrifugal pump design tool
language = English
license = apache2
status = 2
user = {user}

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://dev.azure.com/SintefOceanEnergySystem/FlowCalculationToolBox/_git/CentrifugalPumpDesignPerformance
lib_path = %(lib_name)s
title = %(lib_name)s
